db {
    jdbc-url= "jdbc:postgresql://localhost:5432/scalaschool"
    user=app_user
    user=${?DB_USER}
    password=magical_password
    password=${?DB_PASSWORD}
}

migration {
    jdbc-url = ${db.jdbc-url}
    user = ${db.user}
    password = ${db.password}
}

scalaSchoolDb {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user=${db.user}
        password=${db.password}
        url = ${db.jdbc-url}
    }
}